server {
    listen 80;                             # HTTP requests suno
    root /var/www/html;                   # Web root directory

    location /backups/ {                  # Agar user browser me /backups/ likhe
        alias /var/www/html/backups/;     # Yeh folder serve karo
        autoindex on;                     # Folder listing browser me show ho
        autoindex_exact_size off;         # Size readable format me ho (e.g., 2.1M)
        autoindex_localtime on;           # File timestamps readable ho
    }
}

