server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /home/muteeba/File-Management-System-;
    index report.txt ;

    server_name _;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }
}

